@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

:root {
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1500px;
    --padding-btn: 10px 10px;
    --color-btn: rgba(255, 0, 0, 0.6);
    --text-btn: #fff;
    --titles-color: #FF0000;
    ;

}

html {
    scroll-behavior: smooth;
}

body  {
    font-family: 'Hammersmith One', sans-serif;
}


/* Este es el que nos alinea el contenido en la misma linea */

.page-container {
    margin: auto;
    overflow: hidden;
    max-width: 1500px;
    /* 1200px; */
    padding: 100px 0;
    /* --padding-container: 100px 0; */
}

/* -------------------------------------------------------- */

.hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 100px;
    margin-top: 40px;
    height: 45em;
}

.cta-btn {
    text-decoration: none;
    color: white;
    background-color: var(--color-btn);
    font-size: 35px;
    border-radius: 25px;
    padding: 20px 30px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
    transition: 0.3s;
    margin-top: 50px;
}

.cta-btn:hover, .cta-btn-bottom:hover {
    opacity: 0.80;
}





.presentation-title {
    font-size: 5em;
    color: var(--titles-color);
}

.presentation-text {
    margin-top: -50px;
    font-size: 27px;
}

.hero-image {
    width: 90%;
}

.categories {
    grid-column: 1/3;
    text-align: center;
    margin-top: 100px;
}

.all-categories {
    margin-top: 30px;
    margin-right: 5%;
}

.category {
    display: inline-block;
    margin: 0 50px;
}

.category-inside {
    display: inline-block;
    text-decoration: none;
    color: black;
    opacity: 0.80;
}

.all-categories li:nth-child(1):hover~hr {
    margin-left: 17%;
}

.all-categories li:nth-child(1):hover {
    color: white;
}

.all-categories li:nth-child(2):hover~hr {
    margin-left: 31.8%;
}

.all-categories li:nth-child(3):hover~hr {
    margin-left: 46.5%;
}

.all-categories li:nth-child(4):hover~hr {
    margin-left: 58.5%;
}

.all-categories li:nth-child(5):hover~hr {
    margin-left: 72%;
}

hr {
    height: .25rem;
    width: 10%;
    margin-left: 46%;
    background: tomato;
    border: none;
    transition: .3s ease-in-out;
}


/*

  INFORMATION

*/

.information-title {
    text-align: center;
    margin-bottom: 100px;
    font-size: 70px;
}

.wrapper {
    height: 2000px;

}

.slide {
    background-color: #FF0000;
    margin-bottom: 20px;
    padding: 20px;
}


.continiue {
    height: 1200px;
    background-color: #ff7777;
}



.box {
    margin-top: 150px;
    width: 300%;
    overflow: hidden;
    -webkit-transition: margin-left 500ms ease-in-out;
    -moz-transition: margin-left 500ms ease-in-out;
    -o-transition: margin-left 500ms ease-in-out;
    -ms-transition: margin-left 500ms ease-in-out;
    transition: margin-left 500ms ease-in-out;
}

.section {
    transition: 0.3s ease;
    height: 800px;
    width: 33.3333%;
    float: left;
}



.pie-content {
    
    display: grid;
    gap: 50px;
    grid-template-columns: 45% 50%;
    grid-template-rows: repeat(2, 1fr);
    height: 200px;
}


.pie-img {
    grid-column: 1;
    grid-row: 2;
    display: block;
    margin: auto;
    width: 70%;
}

.visualize-text {
    grid-row: 2;
    grid-column: 2;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 40px;
}

.visualize-title {
    text-align: center;
    grid-row: 1;
    grid-column: 1/3;
    height: auto;
    width: auto;
    font-size: 70px;
    font-weight: 600;
}

/*

    TEMPLATES

*/

.template-container {
    margin-top: 400px;
    margin-bottom: 400px;
}

.template-container h1{
    text-align: center;
    font-size: 70px;
    font-weight: 600;
}

.templates-body {
    display: grid;
    grid-template-columns: 55% 45%
}

.templates-img {
    grid-column: 1;
    width: 100%;
}

.templates-text {
    grid-column: 2;
    grid-row: 1;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 40px;
}

strong {
    color: #ff0000d5;
}

.cta-btn-bottom {
    grid-row: 1;
    grid-column: 2;
    text-decoration: none;
    color: white;
    background-color: var(--color-btn);
    font-size: 35px;
    border-radius: 25px;
    padding: 20px 30px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
    transition: 0.3s;
    margin-top: 50px;

    width: 350px;
    height: 40px;
}



/*

    FOOTER

*/

.footer {
    width: 100%;
    background-color: black;
    color: white;
    height: 300px;
    display: grid;
    grid-column: repeat(3, 1fr);
}

.glassware {
    grid-column: 1;
    margin-left: 20%;
    margin-top: 9%;
}

.about {
    grid-column: 2;
    margin-top: 15%;
}

.FAQ {
    grid-column: 3;
    margin-top: 15%;
}

.footer-links {
    list-style: none;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 25px;
}

.footer-links a:hover {
    opacity: 0.50;
}

.footer-list-title {
    font-size: 30px;
}